language: java
jdk:
  - oraclejdk8
env:
  global:
    - CODECOV_TOKEN=:7cb12456-21ad-43b5-b880-c6dec2f457cd
os:
  - linux
before_script:
  - pip install --user codecov
  - cd api/
  - chmod +x gradlew
script:
  - ./gradlew check
  - ./gradlew build
after_success:
  - cd api/
  - codecov -f
  
